*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --ff-primary: 'Source Sans Pro','sans-serif';
    --ff-secondary: 'Source Code Pro', 'monospace';
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    
    --fs-h1:3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
    }
html{
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
    
}
section{
    padding: 5em 2em;
}

nav {
    background: var(--clr-dark);
    color: var(--clr-light);
    display: flex;
    justify-content: space-between;
}
nav .mainMenu {
    display: flex;
    list-style: none;
}
nav .mainMenu li a {
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--clr-light);
    font-size: 1.5rem;
}
nav .mainMenu li a:hover {
    background: var(--clr-accent);
}
nav .openMenu{
    font-size: 2rem;
    margin: 20px;
    display: none;
    cursor: pointer;
}
nav .mainMenu .closeMenu , .icons i {
    font-size: 2rem;
    display: none;
    cursor: pointer;
}
.fa-facebook:hover{color: rgb(0, 110,255);}
.fa-twitter:hover{color: rgb(86, 154,243);}
.fa-instagram:hover{color: rgb(255, 0,191);}
.fa-github:hover{color: rgb(255, 123, 0);}

nav .logo{
    margin: 6px;
    font-size: 25px;
    cursor: pointer;
    padding-left: 15px;
}

/* intro section */
.intro{
    position: relative;
}
  
  @media (min-width: 600px) {
    .intro{
      display: grid;
      width: max-content;
      grid-template-areas: 
        "img title"
        "img subtitle";
      grid-template-columns: min-content max-content;
    }
  
    .intro_img{
      grid-area: img;
      min-width: 250px;
      position: relative;
      z-index: 2;
    }
  
    .section_subtitle-intro{
      align-self: start;
      grid-column: -1 / 1;
      grid-row: 2;
      text-align: right;
      position: relative;
      left: -1.5em;
      width: calc(100% + 1.5em);
    }
  
}
/* My services section */
.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    border-radius: 5px;
}
.btn:hover{
    transform: scale(1.1);
}
.my-services{
    background-color: var(--clr-dark);
    /* background-image: url(../images/content.png); */
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}
  
.section_title-services {
    color: var(--clr-accent);
    position: relative;
}
.section_title-services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}
  
.services {
    display: flex;
    margin-bottom: 4em;
}
  
.service {
    max-width: 500px;
    margin: 0 auto;
}
.service + .service {
    margin-left: 2em;
}

  
/* Contact Section */
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(/images/mockup.jpg) no-repeat;
    background-size: cover;
}
.contact .content {
    max-width: 800px;
    text-align: center;
}
.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: var(--clr-light);
}

.contact .content p{
    font-weight: 300;
    color: var(--clr-light);
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: var(--clr-accent);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: var(--clr-light);
    flex-direction: column;
    font-weight: 300;
}
.container .contactInfo .box .text h3{
    font-weight: 500;
    color: var(--clr-accent);
}
.contactForm {
    width: 40%;
    padding: 40px;
    background: var(--clr-light);
    border-radius: 5px;
}
.contactForm h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input, 
.contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid var(--clr-dark);
    outline: none;
    resize: none;
}
.contactForm .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:focus ~ span {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]{
    width: 100px;
    background: var(--clr-accent);
    color: var(--clr-light);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;

}

/* End Contact */

/* About Us */
.about-me {
    max-width: 1000px;
    margin: 0 auto;
    background: var(--clr-light);
}
  
.about_me-img{
    box-shadow: var(--bs);
}
@media (min-width: 600px) {
    .about-me{
      display: grid;
      grid-template-columns: 1fr 200px;
      grid-template-areas:
          "title img"
          "subtitle img"
          "text img";
      grid-column-gap: 2em ;
    }
  
    .section_title-about{
      grid-area: title;
    }
  
    .section_subtitle-about {
      grid-column: 1 / -1;
      grid-row: 2;
      position: relative;
      left: -1em;
      width: calc(100% + 2em);
      padding-left: 1em;
      margin-right: calc(200px + 4em);
    }
  
    .about_me-img {
      grid-area: img;
      position: relative;
      z-index: 2;
    }
}
/* End About Us */
/* footer */
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--clr-dark);
}
.inner-footer {
   margin: 0;
   padding: 0;
    
  }
.social-links{
      display: flex;
  }
.social-links ul{
      padding: 20px;
      display: flex;
      width: 300px;
      height: 30px;
      margin: auto;
  }
.social-items {
    list-style: none;
}
.social-items a {
    padding: 10px 20px;
    font-size: 35px;
    color: var(--clr-light);
    transition: all .25s;
      
}
.quick-links{
    display: flex;
    width: 560px;
    height: 40px;
    margin: auto;
}
.quick-links ul{
    display: flex;
}
.quick-items{
    list-style: none;
}
.quick-items a{
    text-decoration: none;
    padding: 0px 15px;
    font-size: 18px;
    color: var(--clr-light);
}
.outer-footer{
    padding: 10px;
    text-align: center;
    color: var(--clr-light);
    font-size: 18px;
    background-color: #3f3f3f;
}

/* Enf footer */
@media screen and (max-width: 910px) {

    nav .mainMenu {
        height: 100vh;
        position: fixed;
         top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: var(--clr-dark);
        transition: top 1s ease;
        display: none;
    }
    nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    nav .openMenu {
        display: block;
    }
    nav .mainMenu li a:hover{
        background: none;
        color: rgb(255,123,0);
        font-size: 1.6rem;
    }
    .icons i {
        display: inline-block;
        padding: 12px;
    }
    .services {
        flex-direction: column;
        text-align: center;
        max-width: 1000%;
        margin-left: auto;
        margin-right: auto;

    }
    
    .service + .service {
        margin-left: 2em;
    }

    .contact {
        padding: 50px 100px;
    }
    .container{
        flex-direction: column;
    }
    
    .container .contactInfo{
        margin-bottom: 40px;
    }
    .container .contactInfo,
    .contactForm {
        width: 100%;
    }
   

}

